{
  "project": "AEM Edge",
  "plugins": [
    {
      "id": "library",
      "title": "Library",
      "environments": ["edit"],
      "url": "/tools/sidekick/library.html",
      "includePaths": ["**.docx**"]
    },    
    {
      "id": "blocks",
      "title": "Blocks",
      "environments": ["edit"],
      "url": "/tools/sidekick/blocks.html",
      "includePaths": ["**.docx**"]
    }
  ]
}
